<html><head><script src="function.js"></script></head>
<body>
    <button  align=center onclick="jsFunction1()"> 点击调用无参函数</button>
    <hr size=10px color=red ></hr>
    <button  align=center onclick="jsFunction2('hello,','js')"> 点击调用有参函数</button>
    <hr size=10px color=blue ></hr>
    <script>
            document.write(jsFunction3(5))
    </script>
    
    <hr></hr>
    <h1>局部变量和全局变量</h1>
    <p id="text">text</p>
   <script>
 /*    myFunction();
    document.getElementById("text").innerHTML="name is :"+ typeof myName;
    
    function myFunction(){
        var myName="thinker";
    }*/
    
    myFunction1();
    document.getElementById("text").innerHTML="name is :"+ myName;
    
    function myFunction1(){
         myName="thinker";
    }
    </script>
         
    </body></html>