<html>
<head>
<title> hello,javascript</title>
</head>
<body>
    <script> 
        document.write("hello,javascript !") 
        document.write("<h1>head</h1>")
        document.write("<b>bold</b> <hr/>")
    </script>
    
   <button type="button" onclick="alert('onclick event')"> alert dialog </button>
  
  <p id="text">content before change </p> 
   <script>
       function changeContent(){
           x=document.getElementById("text");
           x.innerHTML="content after change";
       }
    </script>
   <button type="button" onclick="changeContent()">change tag content</button>
   
   <hr/>
<p>demo to show change html pic</p>

<script>
    function changePic(){
        imgs = document.getElementById("imgId");
        if(imgs.src.match("bulbon")){
            imgs.src="pic_bulboff.gif";
        }else{
            imgs.src="pic_bulbon.gif";
        }
    }
</script>
 <p>点击图片可以打开或者关闭电灯</p>
   <img id="imgId" onclick="changePic()" src="pic_bulboff.gif" width="100" height="100">

<hr/>
<p>html输入数据处理</p>

<input id ="input_text" type="text"></input>
<script>function handerInput(){
        var x = document.getElementById("input_text").value;
        var content="";
        if(x="" ||isNaN(x)){
            content = "输入的不是数字"+x;
        }else{
            content = "输入的是数字"+x;
        }
        alert(content)
}
</script>

<button type="button" onclick="handerInput()">确定</button>
</body>
</html>